# RxJava2AndRetrofit2

./: gradle.properties
app/: build.gradle  sky.jks
app/src/androidTest/java/com/sky/fly/rr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/fly/rr/: MainActivity.java
app/src/main/java/com/sky/fly/rr/activity/: TestActivity.java
app/src/main/java/com/sky/fly/rr/activity/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sky/fly/rr/base/: BaseActivity.java  MVPBaseActivity.java
app/src/main/java/com/sky/fly/rr/bean/: BaseResultBean.java  UserInfoBean.java
app/src/main/java/com/sky/fly/rr/dialog/: BaseProgressDialog.java
app/src/main/java/com/sky/fly/rr/http/: HttpApi.java  RetrofitClient.java
app/src/main/java/com/sky/fly/rr/listener/: ReqHttpCallBack.java
app/src/main/java/com/sky/fly/rr/presenter/: BasePrensenter.java  IBasePrensenter.java  LoginPrensenter.java
app/src/main/java/com/sky/fly/rr/utils/: DialogUtils.java  StringUtils.java  SystemUtils.java  TestUtils.java  ToastUtils.java
app/src/main/java/com/sky/fly/rr/utils/loadview/: ILoadViewHelper.java  LoadViewHelper.java  LoadViewHelperUtil.java
app/src/main/java/com/sky/fly/rr/utils/view/: HeaderView.java  MyToast.java
app/src/main/java/com/sky/fly/rr/view/: IBaseView.java  ILoginView.java
app/src/main/res/drawable/: circle_bg.xml  dialog_prompt_shape.xml  progress_loading.xml
app/src/main/res/layout/: action_bar_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  base_progress_dialog_view.xml  header_view.xml  toast_view_center.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sky/fly/rr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
